[bot]
database = "test.db"

[bot.karma]
nick.strict_match = [ "karmator", "testbotty" ]
nick.prefix_match = [ "websphere" ]
nick.suffix_match = [ "_bot" ]

# Part of a karma (ie. +) but not a whole karma expression.
# The Up/Down/Side is a *must* to be formatted as such
karma.partial = [ ('+', Up), ('-', Down), ('⊕', Up), ('⊖', Down), ('⊞', Up), ('⊟', Down), ('ⴱ', Down), ('ⴲ', Up), ('ー', Down), ('＋', Up), ('⨢', Up), ('₊', Up) ]

# A karma expression on its own.
# The Upvote/Downvote/Sidevote is a *must* to be formatted as such
karma.total = [ ('±', Sidevote), ('∓', Sidevote), ('—', Downvote), ('⧺', Upvote), ('╌', Downvote) ]

[irc.freenode]
host = chat.freenode.net
port = 6697
nicks = [ "devLevchius" ]
user = "Ghost Bot"
pass = Nothing
channel = [ "#gamelost" ]
channel_blacklist = [ "#woofoo" ]
channel_joins = 3
tls_host = Just "chat.freenode.net"
tls_fingerprint = Nothing
logfile = test.log
logirc = true
reconn = true
reconn_wait = 10

[slack.test]
api_token = noway
logfile = test2.log
logslack = true
reconn = false
reconn_wait = 10
